This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 1506801_report.aux
The style file: unsrt.bst
Database file #1: 1506801_references.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 3889 characters,
and the built_in function-call counts, 363 in all, are:
= -- 26
> -- 31
< -- 0
+ -- 11
- -- 9
* -- 22
:= -- 80
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 25
format.name$ -- 9
if$ -- 71
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 24
