\relax 
\bibstyle{unsrt}
\citation{medical}
\citation{imagenet}
\citation{medical}
\citation{medical}
\citation{imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges of Image Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uses of Image Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medical Image Classification with Convolutional Neural Network}{2}}
\citation{medical}
\citation{imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ImageNet Classification with Deep Convolutional Neural Networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benefits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medical Image Classification with Convolutional Neural Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ImageNet Classification with Deep Convolutional Neural Networks}{3}}
\bibdata{1506801_references}
\bibcite{medical}{1}
\bibcite{imagenet}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Medical Image Classification with Convolutional Neural Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ImageNet Classification with Deep Convolutional Neural Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
