\relax 
\bibstyle{unsrt}
\citation{medical}
\citation{imagenet}
\citation{medical}
\citation{medical}
\bibdata{1506801_references}
\bibcite{medical}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges of Image Recognition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uses of Image Recognition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medical Image Classification with Convolutional Neural Network}{2}}
\bibcite{imagenet}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benefits}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
